{
  "name": "CyC Fitness",
  "short_name": "Fitness",
  "description": "Gimnasio y estudio fitness multi-inquilino. Clases, reservas, cuotas y panel de administracion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
